events {
    worker_connections 1024;
    multi_accept off;
}

http {
    server {
        listen 80;

        location / {
            return 200 "Hello, Dockerized Nginx with multi_accept off!\n";
        }
    }
}